{
  "name": "rent-car",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    
    "android:dev2": "react-native run-android --mode=development2debug",
    "android:dev": "react-native run-android --mode=developmentdebug",
    "android:staging": "react-native run-android --mode=stagingdebug",
    "android:ppr": "react-native run-android --mode=pprdebug",
    "android:prod": "react-native run-android --mode=productiondebug",
    "android:prod-release": "react-native run-android --mode=productionrelease",

    "androidRelease:dev": "cd android && ./gradlew assembleDevelopmentRelease && cd ..",
    "androidRelease:dev2": "cd android && ./gradlew assembleDevelopment2Release && cd ..",
    "androidRelease:staging": "cd android && ./gradlew assembleStagingRelease && cd ..",
    "androidRelease:ppr": "cd android && ./gradlew assemblePprRelease && cd ..",
    "androidRelease:prod": "cd android && ./gradlew assembleProductionRelease && cd ..",

    "androidBundle:dev": "cd android && ./gradlew bundleDevelopmentRelease && cd ..",
    "androidBundle:dev2": "cd android && ./gradlew bundleDevelopment2Release && cd ..",
    "androidBundle:staging": "cd android && ./gradlew bundleStagingRelease && cd ..",
    "androidBundle:ppr": "cd android && ./gradlew bundlePprRelease && cd ..",
    "androidBundle:prod": "cd android && ./gradlew bundleProductionRelease && cd .."

  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-config": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
